[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 9 products, 3 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/Distance.scala, ${BASE}/Factorial.scala, ${BASE}/Factorization.scala, ${BASE}/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/Factorization.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/Factorization.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/Factorization.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/konnoharuto/scala-study/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.7:compile for Scala 2.12.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 46fdbf69 for Scala compiler version 2.12.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/konnoharuto/.sbt/boot/scala-2.12.14/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/konnoharuto/scala-study/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Factorization...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Factorization[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Factorization)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Factorization,ModifiedNames(changes = UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(executionStart,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName($init$,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(main,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(args,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(delayedInit,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(Factorization,[Default]), UsedName(==,[Default]), UsedName(target,[Default]))) invalidates 1 classes due to The Factorization has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(executionStart,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName($init$,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(main,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(args,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(delayedInit,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(Factorization,[Default]), UsedName(==,[Default]), UsedName(target,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Factorization)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.594707973 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
